#!/bin/sh

# 这个脚本不会自己启动 nginx。
# 在官方 nginx 镜像里，容器启动时会先进入 /docker-entrypoint.sh：
# 1. 按文件名顺序扫描 /docker-entrypoint.d/
# 2. 对 *.envsh 使用 source，在当前 shell 中执行
# 3. 对 *.sh 作为独立子进程执行
# 4. 后续再运行官方的 20-envsubst-on-templates.sh 渲染 Nginx 模板
# 5. 最后由官方入口脚本 exec nginx 前台进程
#
# 因此这里必须使用 .envsh，而不是 .sh：
# 这样导出的环境变量才能保留到当前 entrypoint shell 中，供后续模板渲染脚本继续使用。

# 读取后台入口路径；未配置时默认仍挂在根路径。
entry_path="${ADMIN_ENTRY_PATH:-/}"

# 兼容空值、缺少前导斜杠等输入，统一整理为绝对路径形式。
case "$entry_path" in
  '')
    entry_path="/"
    ;;
  /*)
    ;;
  *)
    entry_path="/$entry_path"
    ;;
esac

# 非根路径统一补上尾斜杠，便于 Nginx 以前缀目录方式稳定匹配。
if [ "$entry_path" != "/" ]; then
  entry_path="${entry_path%/}/"
fi

# 导出给 Nginx 模板使用的标准化后台入口。
export ADMIN_ENTRY_PATH="$entry_path"

# 额外导出一个“不带尾斜杠”的路径，用于将 /foo 重定向到 /foo/。
# 当入口本身就是 / 时，使用一个不会命中的占位路径，避免错误覆盖根路径规则。
if [ "$entry_path" = "/" ]; then
  export ADMIN_ENTRY_PATH_REDIRECT_SOURCE="/__admin-entry-disabled__"
else
  export ADMIN_ENTRY_PATH_REDIRECT_SOURCE="${entry_path%/}"
fi

# 根路径和子路径的前端入口需要不同的 Nginx location 组合：
# 1. 当入口是 / 时，根路径保留 SPA 回退，但额外补上“任意深度路由下的相对静态资源”重写。
# 2. 当入口是 /foo/ 时，同样补上深层路由静态资源重写，并保留 /foo/ SPA 入口。
#
# 背景：Vite 构建产物使用相对资源路径（./assets/...）。
# 用户如果直接打开 /m/login、/products/12/edit 这类深层 history 路由，
# 浏览器会把资源请求解析成 /m/assets/...、/products/12/assets/...。
# 若不显式重写回 /assets/...，Nginx 会把这些请求误当成 SPA 路由并回退到 index.html，
# 最终触发 “Failed to load module script ... MIME type text/html”。
if [ "$entry_path" = "/" ]; then
  export ADMIN_ENTRY_LOCATION_BLOCK=""
  export ROOT_LOCATION_TRY_FILES_ARGS='$uri $uri/ /index.html'
  export ADMIN_SCOPED_BACKEND_LOCATION_BLOCK=""
  export ADMIN_SCOPED_STATIC_LOCATION_BLOCK="    location ~ ^/(?!(?:api|uploads)(?:/|$))(?:.+/)?assets/(.+)$ {
        rewrite ^/(?!(?:api|uploads)(?:/|$))(?:.+/)?assets/(.+)$ /assets/\$1 break;
        try_files \$uri =404;
    }

    location ~ ^/(?!(?:api|uploads)(?:/|$))(?:.+/)?favicon\\.svg$ {
        rewrite ^/(?!(?:api|uploads)(?:/|$))(?:.+/)?favicon\\.svg$ /favicon.svg break;
        try_files \$uri =404;
    }"
else
  export ADMIN_ENTRY_LOCATION_BLOCK="    location ${entry_path} {
        try_files \$uri \$uri/ /index.html;
    }"
  export ROOT_LOCATION_TRY_FILES_ARGS='$uri =404'
  export ADMIN_SCOPED_BACKEND_LOCATION_BLOCK="    location ^~ ${entry_path}api/ {
        proxy_pass http://${BACKEND_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location ^~ ${entry_path}uploads/ {
        proxy_pass http://${BACKEND_UPSTREAM}/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }"
  export ADMIN_SCOPED_STATIC_LOCATION_BLOCK="    location ~ ^${entry_path}(?:.+/)?assets/(.+)$ {
        rewrite ^${entry_path}(?:.+/)?assets/(.+)$ /assets/\$1 break;
        try_files \$uri =404;
    }

    location ~ ^${entry_path}(?:.+/)?favicon\\.svg$ {
        rewrite ^${entry_path}(?:.+/)?favicon\\.svg$ /favicon.svg break;
        try_files \$uri =404;
    }"
fi
