server {
    listen 80;
    server_name _;
    client_max_body_size 25m;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ${ADMIN_SCOPED_BACKEND_LOCATION_BLOCK}

    location = ${ADMIN_ENTRY_PATH_REDIRECT_SOURCE} {
        return 301 ${ADMIN_ENTRY_PATH};
    }

    ${ADMIN_ENTRY_LOCATION_BLOCK}

    location / {
        try_files ${ROOT_LOCATION_TRY_FILES_ARGS};
    }
}
